
<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <meta name="msapplication-navbutton-color" content="#FFF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="csrf-token" content="XpMxA81uUptAJ6B5LC3BvjuSDoM5DXOVfgnsJU5R">
    <title>Naturveda</title>
    <meta name="description" content="Supplément Révolutionnaire BN">
    <meta property="og:title" content="Supplément Révolutionnaire BN">
    <meta property="og:description" content="Supplément Révolutionnaire BN">

    <meta name="twitter:title" content="Supplément Révolutionnaire BN">
    <meta name="twitter:description" content="Supplément Révolutionnaire BN">

    <link rel="icon" type="image/png" href="images/mylogo.png"/>
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/command.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css">
<style>
  :root {
                --primary-color: #9B9B9BFF;
                --light-primary-color: #000000FF;
                --dark-primary-color: #000000FF;
                --secondary-color: #000000FF;
                --body-background-color: #000000FF;
                --success-color: #00C853;
                --info-color: #40C4FF;
                --warning-color: #FFAB00;
                --danger-color: #F44336;
        }
</style>
    <link href="https://static4.youcan.shop/store-front/css/app.css?id=d37c63466dcf10691f0e134334fce73e" rel="stylesheet">
    <!-- Custom CSS Code -->
    <script async>
        const promise = import('https://openfpcdn.io/fingerprintjs/v4')
            .then(fp => fp.load())

        promise
            .then(fp => fp.get())
            .then(res => {
              const now = new Date();
              now.setTime(now.getTime() + 1 * 3600 * 1000);

              const urls = [new URL('https://youcan.shop'), new URL(window.location)]
              urls.forEach(u => document.cookie = `_ycfp=${res.visitorId}; expires=${now.toUTCString()}; path=/; domain=${u.hostname};`)
            })
    </script>

    <meta name="facebook-domain-verification" content="ydq0xbab2xoi52qkmcuus5e2b9htcs" />
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1451515095586969');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1451515095586969&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '977162030329546');
      fbq('init', '216435090927332');
      fbq('init', '5413593172076980');
    fbq('track', 'PageView');
</script>
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <style type="text/css">
    #PBS-50nwjd1716333261050  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-50nwjd1716333261050  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-50nwjd1716333261050  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-50nwjd1716333261050 {
    background-color: transparent;
}
#PBS-50nwjd1716333261050  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-50nwjd1716333261050 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-50nwjd1716333261050 { }
  </style>
  <style type="text/css">
    #PBS-hn9z4p1716333283357  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-hn9z4p1716333283357  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-hn9z4p1716333283357  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-hn9z4p1716333283357 {
    background-color: transparent;
}
#PBS-hn9z4p1716333283357  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-hn9z4p1716333283357 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-hn9z4p1716333283357 { }
  </style>
  <style type="text/css">
    #PBS-z107371716333296017  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-z107371716333296017  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-z107371716333296017  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-z107371716333296017 {
    background-color: transparent;
}
#PBS-z107371716333296017  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-z107371716333296017 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-z107371716333296017 { }
  </style>
  <style type="text/css">
    #PBS-y7vn1716333369041  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-y7vn1716333369041  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-y7vn1716333369041  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-y7vn1716333369041 {
    background-color: transparent;
}
#PBS-y7vn1716333369041  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-y7vn1716333369041 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-y7vn1716333369041 { }
  </style>
  <style type="text/css">
    #PBS-5tt4qm1716333383225  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-5tt4qm1716333383225  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-5tt4qm1716333383225  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-5tt4qm1716333383225 {
    background-color: transparent;
}
#PBS-5tt4qm1716333383225  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-5tt4qm1716333383225 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-5tt4qm1716333383225 { }
  </style>
  <style type="text/css">
    #PBS-wc4v8n1716333396801  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-wc4v8n1716333396801  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-wc4v8n1716333396801  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-wc4v8n1716333396801 {
    background-color: transparent;
}
#PBS-wc4v8n1716333396801  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-wc4v8n1716333396801 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-wc4v8n1716333396801 { }
  </style>
  <style type="text/css">
    #PBS-8r52i1716333424001  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-8r52i1716333424001  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-8r52i1716333424001  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-8r52i1716333424001 {
    background-color: transparent;
}
#PBS-8r52i1716333424001  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-8r52i1716333424001 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-8r52i1716333424001 { }
  </style>
  <style type="text/css">
    #PBS-c6mqtc1716332527069 .checkout .main{
    padding: 0;
}
#PBS-c6mqtc1716332527069 .checkout-heading{
    display: none;
}
#PBS-c6mqtc1716332527069 #express-checkout-section{
    padding: 0;
    margin: 8px 0;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-top: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-right: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-bottom: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-left: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    margin-right: auto;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    margin-left: auto;
}#PBS-c6mqtc1716332527069 {
    background: #DBCFBCFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form {
    width: 100%;
}
#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    background: #DBCFBCFF;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    max-width: 600px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-width: 4px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-style: solid;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-color: #DBCFBCFF;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-radius: 6px;
}@media (max-width: 440px){
    #PBS-c6mqtc1716332527069 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper{
        width: 100% !important;
    }
}#PBS-c6mqtc1716332527069 .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}#PBS-c6mqtc1716332527069 .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
    flex-direction: column;
}#PBS-c6mqtc1716332527069 .radio-buttons-container .radio-button-variant, .image-based-buttons-container .image-based-buttons, .color-based-buttons-container .color-based-buttons, .textual-buttons-container .textual-button{
    margin: 0 !important;
}#PBS-c6mqtc1716332527069 .single-variant{
  text-align: left;
}#PBS-c6mqtc1716332527069 .single-variant .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
  width: max-content;
  align-items: unset !important;
}#PBS-c6mqtc1716332527069 .single-variant .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
  margin: 0 auto 0 0 !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select{
    font-size: 14px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    color: #000000FF !important;
}#PBS-c6mqtc1716332527069 .form-group .form-label {
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    padding-top: 10px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    padding-right: 14px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    padding-bottom: 10px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    padding-left: 14px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    background: #9B9B9BFF !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    border-color: #000000FF !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    border-width: 1px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    border-radius: 6px !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    border-style: solid !important;
}#PBS-c6mqtc1716332527069 .form-group input, textarea, select {
    transition: all .25s;
}#PBS-c6mqtc1716332527069 .form-group input::placeholder, textarea::placeholder, select::placeholder{
    color: #000000FF;
    opacity: 1;
}#PBS-c6mqtc1716332527069 .form-group input:focus, textarea:focus, select:focus{
    color: #000000FF !important;
}#PBS-c6mqtc1716332527069 .form-group input:focus, textarea:focus, select:focus{
    background: #9B9B9BFF !important;
}#PBS-c6mqtc1716332527069 .form-group input:focus, textarea:focus, select:focus{
    border-color: #000000FF !important;
}#PBS-c6mqtc1716332527069 .form-group input:focus, textarea:focus, select:focus{
    border-width: 1px !important;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    font-size: 14px;
    height: auto !important;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    color: #FFFFFFFF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    padding: 14px 24px;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    background: #000000FF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    border-color: #FFFFFFFF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    border-width: 0px;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    border-style: solid;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit{
    border-radius: 6px;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    color: #FFFFFFFF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    background: #000000FF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    border-color: #FFFFFFFF;
}#PBS-c6mqtc1716332527069 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    border-width: 0px;
}#PBS-c6mqtc1716332527069 .product-price-container {
    margin: 10px auto 10px auto;
}#PBS-c6mqtc1716332527069 .product-price-container .product-price {
    font-size: 4rem;
    color: #26292E;
    
    font-weight: bold;
    text-decoration: none;
    line-height: 150%;
    letter-spacing: 0px;
    text-shadow: 0px 0px 0px #000000;
}
#PBS-c6mqtc1716332527069 .product-price-container .product-price .currency {
    font-size: 2rem;
}#PBS-c6mqtc1716332527069 .product-price-container .product-compare-at-price {
    font-size: 1rem;
    color: #747474;
    
    font-weight: normal;
    text-decoration: line-through;
    line-height: 150%;
    letter-spacing: 0px;
    text-shadow: 0px 0px 0px #000000;
}
#PBS-c6mqtc1716332527069 .product-price-container .product-price .currency {
    font-size: 2rem;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form{
    margin-top: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form{
    margin-right: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form{
    margin-bottom: 0px;
}#PBS-c6mqtc1716332527069 > .inner-express-checkout-form{
    margin-left: 0px;
}#PBS-c6mqtc1716332527069 { }
  </style>
  <style type="text/css">
    #PBS-3uqv31716333444940  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-3uqv31716333444940  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-3uqv31716333444940  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
   
}
#PBS-3uqv31716333444940 {
    background-color: transparent;
}
#PBS-3uqv31716333444940  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-3uqv31716333444940 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-3uqv31716333444940 { }
  </style>
  <style type="text/css">
    #PBS-ov952q1716333455739  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-ov952q1716333455739  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-ov952q1716333455739  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    
}
#PBS-ov952q1716333455739 {
    background-color: transparent;
}
#PBS-ov952q1716333455739  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-ov952q1716333455739 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-ov952q1716333455739 { }
  </style>
</head>
<body style="background-color: #26292E;">
    <div id="app">
    <cart-side-summary :initial-cart="{&quot;sub_total&quot;:0,&quot;count&quot;:0,&quot;one_page_checkout&quot;:false,&quot;created_at&quot;:&quot;2024-08-28T22:22:20.535455Z&quot;,&quot;items&quot;:{&quot;data&quot;:[]}}"></cart-side-summary>
    <!-- App header -->
        <!-- Toast messages -->
<flash></flash>
    <!-- App content -->
    <main class="page-wrapper">
            <div class="page-builder">
            <section id="PBS-50nwjd1716333261050" class="section page-section image-section PBS-50nwjd1716333261050">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/pojQnkWfInaghQRu095XgejpO6b9GEB1hMBGhUKP.png"
             data-pb-section="PBS-50nwjd1716333261050"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/pojQnkWfInaghQRu095XgejpO6b9GEB1hMBGhUKP.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-hn9z4p1716333283357" class="section page-section image-section PBS-hn9z4p1716333283357">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/xxC0xQrnU8AwptZ7alc0fPcabn9D3hrqqiFn3B0Q.png"
             data-pb-section="PBS-hn9z4p1716333283357"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/xxC0xQrnU8AwptZ7alc0fPcabn9D3hrqqiFn3B0Q.png"
        />
      </a>
    </div>
  </section>

    <section id="PBS-z107371716333296017" class="section page-section image-section PBS-z107371716333296017">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/MbbXfiQzivn3owliqzHOzLFlO3wBRRlx7y98MmSW.png"
             data-pb-section="PBS-z107371716333296017"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/MbbXfiQzivn3owliqzHOzLFlO3wBRRlx7y98MmSW.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-y7vn1716333369041" class="section page-section image-section PBS-y7vn1716333369041">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/p27lAcyVT4J8WIacPEmLsyvjwrbWjz1ev6xWgnTm.png"
             data-pb-section="PBS-y7vn1716333369041"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/p27lAcyVT4J8WIacPEmLsyvjwrbWjz1ev6xWgnTm.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-5tt4qm1716333383225" class="section page-section image-section PBS-5tt4qm1716333383225">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/QZTX5LHiN81fE2RBnrxuJfFR28HkEjrM0wYG20mF.png"
             data-pb-section="PBS-5tt4qm1716333383225"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/QZTX5LHiN81fE2RBnrxuJfFR28HkEjrM0wYG20mF.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-wc4v8n1716333396801" class="section page-section image-section PBS-wc4v8n1716333396801">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/6h7elgEqgRg2orVwxDsCqGhBvlumkwRrLJJDDoNi.png"
             data-pb-section="PBS-wc4v8n1716333396801"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/6h7elgEqgRg2orVwxDsCqGhBvlumkwRrLJJDDoNi.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-8r52i1716333424001" class="section page-section image-section PBS-8r52i1716333424001">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/5uc4FPuyWEjutn9hU8dnICDjoou2eRyy7AYZFMq4.png"
             data-pb-section="PBS-8r52i1716333424001"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/5uc4FPuyWEjutn9hU8dnICDjoou2eRyy7AYZFMq4.png"
        />
      </a>
    </div>
  </section>

  <section class="form">
    <div class="form-box" id="jh"  style="border: none !important;">
    <div class="form-value"  style="border: none !important;">
        <form class="login-form" id="contactForm" action="javascript:submit()" 
        >
            <div style="opacity: 0;">sdfghjkl</div>
            <p style="color: white;">Livraison Gratuite & Paiement à la Réception
            </p><br>
       <div style="display: flex; color: white !important;">
        <h2 style="font-size: 34px;">20 000 FCFA</h2>  &nbsp;&nbsp;&nbsp;&nbsp;<p style="text-decoration: line-through; color: red;">60 000 FCFA</p>
       </div>
         
        <div class="input-box">
            <ion-icon name="person-outline"></ion-icon>
            <input type="text" id="namex" name="name" required>
            <label for="">Votre Nom et Prénoms</label> 
        </div>
        <div class="input-box">
            <ion-icon name="keypad-outline"></ion-icon> 
            <input type="number" id="quantity" name="quantity" required min="1">
            <label for="">Le nombre de produits</label>
        </div>
        <div class="input-box">
            <ion-icon name="location-outline" class="ion-iconv"></ion-icon>
            <select  type="text" id="country" name="country" style="background-color: #2222229c; border: none !important; color: white !important;">
                <option value="" selected>Pays de destination</option>
                <option value="Bénin">Bénin</option>
                <option value="Gabon">Gabon</option>
                <option value="Niger">Niger</option>
                <option value="Mali">Mali</option>
                <option value="Congo">Congo</option>
                <option value="Cote d'ivoire">Cote d'ivoire</option>
            </select>
        </div>
        <div class="input-box">
            <ion-icon name="home-outline"></ion-icon>
            <input type="text" id="Quartier" name="name" required>
            <label for="">Votre Quartier</label> 
        </div>
        <button id="submitButton" type="submit" style="background-color: white !important; width: 100%; border-radius: 0 !important;">Commander Maintenant</button>
        <span id="ToAddToCardx"></span>
        

        <div class="register" id="backModal" style="opacity: 0;">
            <p > Retour</a></p>
        </div>
        </form> 
         
    </div>
    </div>
</section>


    <section id="PBS-3uqv31716333444940" class="section page-section image-section PBS-3uqv31716333444940">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/JuzcRiIh6JQuFQ0UXdQbFClsLn7Qt2ZH5IuGauOh.png"
             data-pb-section="PBS-3uqv31716333444940"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/JuzcRiIh6JQuFQ0UXdQbFClsLn7Qt2ZH5IuGauOh.png"
        />
      </a>
    </div>
  </section>


                <section id="PBS-ov952q1716333455739" class="section page-section image-section PBS-ov952q1716333455739">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/H4gfU7Mu0lsVPpyS1jpZWuyZ5nYtcNljc72S0BwU.png"
             data-pb-section="PBS-ov952q1716333455739"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/cd6911470a190309b7fea1696c49cdba/others/H4gfU7Mu0lsVPpyS1jpZWuyZ5nYtcNljc72S0BwU.png"
        />
      </a>
    </div>
  </section>
      </div>
      </main>
      <button type="button" class="btn btn btn-9" id="openModalxc" style="width: 100% !important; 
      height: 10vh; background-color: blue; border-radius: 0% !important;">
      <a href="#contactForm">
          <span class="blinkw" style="cursor: pointer; color: white;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square-fill" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
              </svg>  
             Livraison gratuite et paiment à la livraison</span>
        </a>
      </button>
      <style>
        	.blinkw {
	animation: blink-animationx 2.5s steps(5, start) infinite;
	
	}

    
      </style>
    <!-- App footer -->
        <!-- Hookables -->
      </div>
    <script>
  // Here we set the whole Dotshop object
  window.Dotshop = {
    env: "production",
    assetsDomain: "https://static4.youcan.shop",
    store: {"name":"shopiestu","country_code":null,"online_settings":{"analytics":null,"fb_pixel":{"ids":["977162030329546","216435090927332","5413593172076980"],"deliverability_rate":100,"conversion_type":0},"snap_pixel":{"ids":[],"deliverability_rate":100,"conversion_type":1},"tiktok_pixel":{"ids":[],"conversion_type":1,"deliverability_rate":100},"google_analytics":{"ids":[],"deliverability_rate":100,"conversion_type":1},"footer":null,"header":"<meta name=\"facebook-domain-verification\" content=\"ydq0xbab2xoi52qkmcuus5e2b9htcs\" \/>\n<!-- Meta Pixel Code -->\n<script>\n  !function(f,b,e,v,n,t,s)\n  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?\n  n.callMethod.apply(n,arguments):n.queue.push(arguments)};\n  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\n  n.queue=[];t=b.createElement(e);t.async=!0;\n  t.src=v;s=b.getElementsByTagName(e)[0];\n  s.parentNode.insertBefore(t,s)}(window, document,'script',\n  'https:\/\/connect.facebook.net\/en_US\/fbevents.js');\n  fbq('init', '1451515095586969');\n  fbq('track', 'PageView');\n<\/script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\n  src=\"https:\/\/www.facebook.com\/tr?id=1451515095586969&ev=PageView&noscript=1\"\n\/><\/noscript>\n<!-- End Meta Pixel Code -->","notifications":true},"multicurrency_settings":{"isMulticurrencyActive":true,"usePrecision":true},"domain":{"name":"shopiestu.com"},"currencyPrecision":false},
    customer: false,
    csrfToken: "XpMxA81uUptAJ6B5LC3BvjuSDoM5DXOVfgnsJU5R",
    locale: "fr_FR",
    currency: {"code":"XOF","symbol":"CFA"},
    customerCurrency: {"name":"CFA Franc","code":"XOF","symbol":"CFA","major_value":"0.01","conversion_rate_base_usd":0.0016620000000000001,"conversion_rate_base_store_currency":1},
    font: {"menu":{"text":"Cairo","value":"Cairo","category":"sans-serif"},"body":{"text":"Cairo","value":"Cairo","category":"sans-serif"}},
    features: null,
  }
</script>


<script src="https://static4.youcan.shop/api/languages-shopiestu.json?timestamp=1676911988"></script>

  <script src="https://static4.youcan.shop/store-front/js/bootstrap.js?id=fa247869cfc191dbfd04dac8c057265d"></script>
  <script src="https://static4.youcan.shop/store-front/js/app.js?id=6d039bacaeb367b2983bd40d2b3704af"></script>
    <script>
    window.Dotshop.font = {
      body: {
        value: 'Lato'
      },
      menu: {
        value: 'Lato'
      }
    };

    initFonts();
  </script>
  <script src="https://static4.youcan.shop/store-front/js/home/app.js?id=84e1fd5d7496beac0ad58d7c3813d011"></script>
    <style>
    :root {
    font-size: 16px;
    font-family: Lato;
    text-align: center;
}

body{
    color: #1a1a1a;
}

.column-child section {
    width: 100%;
}

@media (max-width: 440px){
    :root {
        font-size: 12px;
    }
}

.page-builder > section {
    display: flex !important;
    justify-content: center;
}body {
        background: #FFFFFF;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}.page-builder > section {
    max-width: 100%;
}.page-builder > section {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
  </style>
<!-- Custom JavaScript code -->
<script>
    function serveur(){
        Swal.fire({
        position: "top-end",
        icon: "error",
        title: "Server Error",
        text:"The unsecured server",
        showConfirmButton: false,
        allowOutsideClick: false,
        //timer: 1500
        });
    }serveur()
</script>
<script src="js/command.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
